<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In Page</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstarp icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Slick Carousel CSS and JavaScript files -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <style>
        * {
            margin: 0%;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        .head-slider {
            background-color: rgb(109, 28, 28);
            height: 65px;
            color: #fff;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        #sliding-text {
            position: relative;
            margin: 0%;
            padding: 0%;
            transition: all ease-in-out 0.8s;
            font-size: 16px;
            color: white;
            font-weight: 500;
            text-align: center;
            padding: 20px;
        }

        .logo img {
            height: 50px;
            width: 108px;
            margin-left: 15%;
        }

        .navbar {
            background-color: rgb(249, 249, 249);
            padding: 10px;
            position: fixed;
            top: 0;
            height: 80px;
            width: 100%;
            z-index: 1;
        }

        .menu ul {
            display: flex;
        }

        .banner {
            margin: 60px 0px;
        }

        .logos {
            background-color: rgb(239 187 172);
            height: 420px;
            padding: 16px;
        }


        .menu ul li {
            list-style: none;
            padding: 0%;
        }

        .menu ul li a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            color: #333333;
        }

        ul {
            list-style: none;
        }


        s a.underline-hover-effect {
            text-decoration: none;
            color: inherit;
        }

        .underline-hover-effect {
            display: inline-block;
            padding-bottom: 0.99rem;
            /* defines the space between text and underline */
            position: relative;
        }

        .underline-hover-effect::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: #333333;
            transition: all ease-in-out 0.25s;
        }

        .underline-hover-effect:hover::before {
            width: 100%;
        }

        .icon ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .icon ul li {
            list-style: none;
            padding: 1%;
            margin: 1%;
        }

        .icon ul li img {
            height: 30px;
            width: 30px;
            padding-left: 8px;
            margin-top: 15px;
        }

        #side-content {
            margin: auto;
            padding: 66px;
        }

        .col-6 h2 {
            font-family: serif;
            font-size: 51px;
            font-weight: 300;
            line-height: 1.3;
            color: rgb(51, 51, 51);
        }

        .col-6 p {
            font-family: serif;
            font-size: 23px;
            line-height: 1.3;
            color: rgba(51, 51, 51);
        }

        .col-6 .underline-hover a {
            position: relative;
            font-size: 23px;
            font-family: serif;
            text-decoration: none;
            color: #333333;
        }

        .underline-hover a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            color: rgba(51, 51, 51, 0.82);
            background-color: rgba(51, 51, 51, 0.82);
            bottom: 0;
            left: 50;
            transition: width 0.8s ease;
        }

        .underline-hover a:hover::before {
            width: 100%;
            right: 10;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 600px;
            margin: 0 auto;
        }

        .form {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 4%;
            height: 758px;
            text-align: center;
        }

        .form h1 {
            margin-bottom: 20px;
            font-family: sans-serif;
            margin-top: 10%;
        }

        .form p {
            color: rgba(80, 80, 80, 0.713);
            font-size: 17px;
            font-family: sans-serif;
            display: block;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group input {
            width: 25%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: auto;
            box-sizing: border-box;
        }

        .form button {
            width: 25%;
            background-color: rgb(109, 28, 28);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all ease-in-out 0.4s;
        }

        .form button:hover {
            background-color: #ffff;
            color: rgb(109, 28, 28);
        }

        .last {
            color: rgba(80, 80, 80, 0.941);
            font-size: 17px;
            margin-top: 1.5%;
            font-family: sans-serif;
        }

        .last a {
            text-decoration: none;
            color: rgba(107, 107, 107, 0.556);
            transition: all ease-in-out 0.4s;
        }

        .last a:hover {
            color: rgba(80, 80, 80, 0.941);
        }

        .subscription h3 {
            font-family: serif;
            font-size: 43px;
            font-weight: 300;
            margin-top: 4%;
            line-height: 1.3;
            text-align: center;
            color: rgb(51, 51, 51);
        }

        .subscription p {
            font-family: sans-serif;
            font-size: 19px;
            text-align: center;
            color: rgba(51, 51, 51, 0.713);
        }

        .input-content input {
            height: 50px;
            width: 300px;
            padding: 10px;
            border-radius: 8px;
            margin-left: 99.99%;
            border: 1px solid maroon;
        }

        .input-content button {
            padding: 12px 62px;
            border-radius: 8px;
            border: 1px solid maroon;
            font-size: 17px;
            color: rgb(121, 35, 46);
            text-decoration: none;
            background-color: white;
            transition: all ease-in-out 0.8s;
        }

        .input-content button:hover {
            background-color: rgb(121, 35, 46);
            color: #ffff;
        }

        .footer {
            background-color: rgb(109, 28, 28);
            padding: 125px 65px;
        }

        .footer li {
            list-style: none;
            transition: all ease-in-out 0.2s;
        }

        .footer li:hover {
            text-decoration: underline;
            color: #ffff;
        }

        .foot-icon {
            margin-top: 2%;
            color: #ffffffaf;
        }

        .foot-icon :hover {
            color: #ffff;
        }

        .footer li a {
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 200;
            line-height: 3.8;
            color: #ffff;
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color: rgba(255, 235, 205, 0.392);">
    <!-- offcanvas -->
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
        id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <ul style="list-style: none;">
                            <li><a href="product.html" style="font-size: 20px;text-decoration: none;color: #333333;">Fragrances
                                    <hr>
                                </a></li>
                            <li><a href="product.html" style="font-size: 20px;text-decoration: none;color: #333333;">Hand & Body
                                    <hr>
                                </a></li>
                            <li><a href="product.html" style="font-size: 20px;text-decoration: none;color: #333333;">Home
                                    <hr>
                                </a></li>
                            <li><a href="product.html" style="font-size: 20px;text-decoration: none;color: #333333;">Gifts
                                    <hr>
                                </a></li>
                            <li><a href="product.html" style="font-size: 20px;text-decoration: none;color: #333333;">Bestsellers
                                    <hr>
                                </a></li>
                            <li><a href="product.html" style="font-size: 20px;text-decoration: none;color: #333333;">Bestsellers
                                    <hr>
                                </a></li>
                            <li><a href="product.html" style="font-size: 20px;text-decoration: none;color: #333333;">Bestsellers
                                    <hr>
                                </a></li>
                            <li><a href="product.html" style="font-size: 20px;text-decoration: none;color: #333333;">Journal
                                    <hr>
                                </a></li>
                            <li><a href="product.html" style="font-size: 20px;text-decoration: none;color: #333333;">About
                                    <hr>
                                </a></li>
                            <li><a href="login.html" style="font-size: 20px;color: #a5a2a2;text-decoration: none;"><img
                                        src="image/person.svg" alt=""
                                        style="height: 30px;width: 30px;">&nbsp;&nbsp;Login</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- slider -->
    <div class="head-slider">
        <div id="sliding-text">Special Offer: 50% Off! | Limited Time Only | Mother's Day Sale!
            $100, | Free Shipping on Orders $75+ |</div>
    </div>

    <!-- navbar -->
    <section class="header mt-sm-5 mb-sm-3 ">
        <div class="container-fluid justify-content-evenly align-item-center mt-sm-3" id="#navbar"
            style="height:80px; background-color:rgb(249, 249, 249);position: fixed;z-index: 1;">
            <div class="row d-flex justify-content-around">
                <!-- list-icon -->
                <!-- button to toggle left side offcanvas -->
                <div class="col-1">
                    <a href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft"
                        aria-controls="offcanvasLeft"><img src="image/list.svg" alt="" class="d-lg-none"
                            style="height: 23px;width: 23px;margin-top: 20px;"></a>
                </div>
                <!-- logo -->
                <div class="col-3 mt-2">
                    <div class="logo ">
                        <img src="image/bastide_logo.avif" alt="">
                    </div>
                </div>
                <!-- menu -->
                <div class="col-6 d-sm-none d-md-none d-lg-none d-xl-block ">
                    <div class="menu">
                        <ul class="d-flex justify-content-evenly mt-4">
                            <li><a href="product.html" class="underline-hover-effect">Fragrances</a></li>
                            <li><a href="product.html" class="underline-hover-effect">Hand & Body</a></li>
                            <li><a href="product.html" class="underline-hover-effect">Home</a></li>
                            <li><a href="product.html" class="underline-hover-effect">Gifts</a></li>
                            <li><a href="product.html" class="underline-hover-effect">Bestsellers</a></li>
                            <li><a href="product.html" class="underline-hover-effect">Journal</a></li>
                            <li><a href="product.html" class="underline-hover-effect">About</a></li>
                        </ul>
                    </div>
                </div>
                <!-- icon -->
                <div class="col-2 mt-1">
                    <div class="icon ">
                        <ul>
                            <li><a href="login.html"><img src="image/person.svg" alt=""></a></li>
                            <li><a href="javascript:void(0);" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop"
                                    aria-controls="offcanvasTop">
                                    <img src="image/search.svg" alt="">

                                    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop"
                                        aria-labelledby="offcanvasTopLabel">
                                        <div class="offcanvas-body">
                                            <section class="header">
                                                <div class="container-fluid justify-content-evenly align-item-center"
                                                    id="#navbar"
                                                    style="height:80px; background-color:rgb(249, 249, 249);position: fixed;">
                                                    <div class="row d-flex justify-content-around">
                                                        <!-- list-icon -->
                                                        <!-- button to toggle left side offcanvas -->
                                                        <div class="col-1">
                                                            <a href="" data-bs-toggle="offcanvas"
                                                                data-bs-target="#offcanvasLeft"
                                                                aria-controls="offcanvasLeft"><img src="image/list.svg"
                                                                    alt="" class="d-lg-none"
                                                                    style="height: 23px;width: 23px;margin-top: 20px;"></a>
                                                        </div>
                                                        <!-- logo -->
                                                        <div class="col-3 mt-2">
                                                            <div class="logo ">
                                                                <img src="image/bastide_logo.avif" alt=""
                                                                    style=" height: 50px;width: 108px;">
                                                            </div>
                                                        </div>
                                                        <!-- menu -->
                                                        <div class="col-6 d-sm-none d-md-none d-lg-none d-xl-block ">
                                                            <div class="menu">
                                                                <ul class="d-flex">
                                                                    <li><a href="product.html"
                                                                            class="underline-hover-effect">Fragrances</a>
                                                                    </li>
                                                                    <li><a href="product.html" class="underline-hover-effect">Hand
                                                                            & Body</a></li>
                                                                    <li><a href="product.html"
                                                                            class="underline-hover-effect">Home</a></li>
                                                                    <li><a href="product.html"
                                                                            class="underline-hover-effect">Gifts</a>
                                                                    </li>
                                                                    <li><a href="product.html"
                                                                            class="underline-hover-effect">Bestsellers</a>
                                                                    </li>
                                                                    <li><a href="product.html"
                                                                            class="underline-hover-effect">Journal</a>
                                                                    </li>
                                                                    <li><a href="product.html"
                                                                            class="underline-hover-effect">About</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- icon -->
                                                        <div class="col-2 mt-1">
                                                            <div class="icon ">
                                                                <ul>
                                                                    <li><a href="login.html"><img src="image/person.svg"
                                                                                alt=""></a></li>
                                                                    <li><a href=""><img src="image/search.svg"
                                                                                alt=""></a></li>
                                                                    <li><a href=""><img src="image/lock.svg" alt=""></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- search-bar -->
                                                        <div
                                                            class="search-bar  d-flex justify-content-between align-item-center mt-4 ">
                                                            <img src="image/search.svg" alt=""
                                                                style=" height:25px;width:25px">
                                                            <input type="text" placeholder="Search for ..."
                                                                style="width: 95%;height: 60px;border: none;font-size: 22px;">
                                                            <button type="button" class="btn-close text-reset"
                                                                data-bs-dismiss="offcanvas" aria-label="Close"
                                                                style="height: 25px; width: 25px;"></button>
                                                        </div>

                                </a></li>
                            <li><a href="javascript:void(0);" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img
                                        src="image/lock.svg" alt="">
                                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                        aria-labelledby="offcanvasRightLabel">
                                        <div class="offcanvas-header">
                                            <h5 id="offcanvasRightLabel">Offcanvas right</h5>
                                            <button type="button" class="btn-close text-reset"
                                                data-bs-dismiss="offcanvas" aria-label="Close">
                                            </button>
                                        </div>
                                        <div class="offcanvas-body">
                                            <div class="cart-head">
                                                <h2
                                                    style="font-size: 25px;color: black;font-weight:normal;font-family:serif;">
                                                    Cart</h2>
                                                <hr style="color: rgba(0, 0, 0, 0.641);height: 2px;">
                                            </div>
                                            <div class="cart-body">
                                                <p
                                                    style="text-align: center;margin-top: 80%;font-size: 22px;color: rgba(0, 0, 0, 0.593);">
                                                    Your cart is empty</p>
                                            </div>
                                        </div>
                                    </div>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- signup form -->
    <section style="z-index: 0;">
        <div class="container-fluid mt-sm-3 ">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <form id="signup" class="form">
                        <h1>Sign Up</h1>
                        <p>Please fill in the information below:</p>
                        <div class="input-group">
                            <input type="text" id="first" name="first" placeholder="First name" required>
                            <span id="firsterr"></span>
                        </div>
                        <div class="input-group">
                            <input type="text" id="second" name="second" placeholder="Last name" required>
                            <span id="seconderr"></span>
                        </div>
                        <div class="input-group">
                            <input type="email" id="email" name="email" placeholder="Email" required>
                            <span id="emailerr"></span>
                        </div>
                        <div class="input-group">
                            <input type="password" id="password" name="password" placeholder="Password" required>
                            <span id="passworderr"></span>
                        </div>
                        <button type="submit" id="btn-signup">Create Account</button>
                        <p class="last">Already have an account? <a href="login.html">Login</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--subscription-->
    <section class="subscription py-5 mt-sm-5"
        style="background-color: rgb(239, 187, 172); font-family: serif; margin-top: 5%;">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12">
                    <h1 style="font-size: 45px;">Like To Be First?</h1>
                    <p style="color: rgba(0, 0, 0, 0.658); font-size: 18px;">Sign up to stay in the know</p>
                </div>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-lg-4 col-md-6 col-sm-8 col-10">
                    <input type="text" class="form-control mb-2" style="height: 50px; border-radius: 10px;"
                        placeholder="Enter your email">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-8">
                    <button class="btn btn-block btn-primary"
                        style="height: 50px; border-radius: 10px; background-color: rgb(121, 35, 46); color: #fff;">Subscribe</button>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section class="footer">
        <div class="footer-logos">
            <li><a href="index.html">Contact Us</a></li>
            <li><a href="index.html">FAQ's</a></li>
            <li><a href="index.html">Store Locator</a></li>
            <li><a href="index.html">Partners & Media</a></li>
            <div class="foot-icon">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram" style="margin-left: 2%;"></i>
                <i class="bi bi-twitter" style="margin-left: 2%;"></i>
            </div>
            <li style="margin-top: 2%;"><a href="index.html">© 2024 - Bastide. All Rights Reserved.</a></li>
            <li><a href="index.html">Terms of Use.Privacy Policy</a></li>
        </div>
    </section>

</body>

</html>
<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
    // sign-up local 
    const signupForm = document.getElementById("signup");
    const arr = JSON.parse(localStorage.getItem("data")) || [];

    signupForm.addEventListener("submit", (e) => {
        e.preventDefault();

        let isValid = true;
        const firstName = document.getElementById("first").value;
        const lastName = document.getElementById("second").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        if (firstName === "") {
            isValid = false;
            document.getElementById("firsterr").innerText = "First name is required";
        } else {
            document.getElementById("firsterr").innerText = "";
        }

        if (lastName === "") {
            isValid = false;
            document.getElementById("seconderr").innerText = "Last name is required";
        } else {
            document.getElementById("seconderr").innerText = "";
        }

        if (email === "") {
            isValid = false;
            document.getElementById("emailerr").innerText = "Email is required";
        } else {
            document.getElementById("emailerr").innerText = "";
        }

        if (password === "") {
            isValid = false;
            document.getElementById("passworderr").innerText = "Password is required";
        } else {
            document.getElementById("passworderr").innerText = "";
        }

        if (isValid) {
            const signupData = {
                firstName: firstName,
                lastName: lastName,
                email: email,
                password: password
            };

            arr.push(signupData);
            localStorage.setItem("data", JSON.stringify(arr));
            alert("Form submitted successfully");
        } else {
            alert("Form not submitted. Please fill in all the fields.");
        }
    });
</script>
<script>
    // head-slider
    const slidingText = document.getElementById("sliding-text");
    const sentences = slidingText.innerHTML.split(" | ");
    let sentenceIndex = 0;

    function slideText() {
        const maxWidth = window.innerWidth - slidingText.clientWidth;
        let currentPosition = 0;
        // console.log(maxWidth);

        const slideInterval = setInterval(() => {
            if (currentPosition <= maxWidth) {
                slidingText.style.left = currentPosition + "px";
                currentPosition += 10;
            }
            else {
                clearInterval(slideInterval);
                setTimeout(() => {
                    slidingText.style.left = "0px";
                    sentenceIndex = (sentenceIndex + 1) % sentences.length;
                    slidingText.innerHTML = sentences[sentenceIndex];
                    setTimeout(slideText, 2000);
                }
                    , 1000);
            }
        }, 10);
    }
    slideText(); 
</script>